src/data/lunchMenu.json (before)
[
  {
    "date": "2/2/2026",
    "comfortFood": "Vegetarian Paella",
    "mindful": "Baked Chicken Parmesan",
    "sides": "Broccolini Pasta",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/3/2026",
    "comfortFood": "3 Cheese Penne",
    "mindful": "Biryani Chicken",
    "sides": "Lemon Pepper Green Beans, Yellow Rice",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/4/2026",
    "comfortFood": "Falafel Sandwich Pita/ Tom & onions",
    "mindful": "Gyro Sandwich/ Pita/ Tom & onions",
    "sides": "Cucumber salad/ tzatziki sauce, Lemon Rice",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/5/2026",
    "comfortFood": "Fried Chicken",
    "mindful": "Chopped Steak w/ Onion Gravy",
    "sides": "Asparagus, Scalloped Potatoes",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/6/2026",
    "comfortFood": "Baked Turkey Meatloaf w/ Chipotle BBQ",
    "mindful": "Cajun Shrimp Pasta",
    "sides": "Roasted Vegetables, Whipped Sweet Potatoes",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/9/2026",
    "comfortFood": "Spicy Spaghetti",
    "mindful": "Chicken Marsala",
    "sides": "Lemon Pepper Green Beans, Roasted Potatoes",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/10/2026",
    "comfortFood": "Swedish Meatballs w/ Egg Noodles",
    "mindful": "Chicken Tikka Masala",
    "sides": "Roasted Zucchini, Lime Cilantro Rice",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/11/2026",
    "comfortFood": "Cheese Enchilada Casserole",
    "mindful": "Chipotle Orange Chicken",
    "sides": "Roasted Broccolini, Rice Pilaf",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/12/2026",
    "comfortFood": "Vegetable Pot Pie Over Biscuit",
    "mindful": "Adobo Roasted Turkey Breast",
    "sides": "Corn, Cauliflower",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/13/2026",
    "comfortFood": "Baked Battered Cod",
    "mindful": "Chicken Vesuvio",
    "sides": "Roasted Vegetables, Roasted Wedge Potatoes",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/16/2026",
    "comfortFood": "",
    "mindful": "",
    "sides": "",
    "internationalStation": "",
    "soup": ""
  },
  {
    "date": "2/17/2026",
    "comfortFood": "Chicken Shawarma w/ Pita",
    "mindful": "Gyro W/ Pita",
    "sides": "Simple Green Salad, Lemon Rice/ Tzatziki Sauce",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/18/2026",
    "comfortFood": "Homemade Beef Meatloaf",
    "mindful": "Roast Turkey Breast",
    "sides": "Roasted Carrots and Broccoli, Mashed Potatoes",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/19/2026",
    "comfortFood": "Baked Mostaccioli",
    "mindful": "Chicken Tinga",
    "sides": "Azteca Corn, Mexican Rice",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/20/2026",
    "comfortFood": "BBQ Pulled Chicken Sandwich",
    "mindful": "Southwest Beef Mac w/ Cheese",
    "sides": "Roasted Vegetables, Potato Wedges",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/23/2026",
    "comfortFood": "Blackened Tilapia",
    "mindful": "Jerk Chicken",
    "sides": "Brussel Sprouts, Scalloped Potatoes",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  },
  {
    "date": "2/24/2026",
    "comfortFood": "Veggie Chilaquiles",
    "mindful": "Chicken Cordon Bleu",
    "sides": "Roasted Carrots, Cilantro Lime Rice",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  },
  {
    "date": "2/25/2026",
    "comfortFood": "Chicken Tetrazzini",
    "mindful": "Tortilla Crusted Tilapia",
    "sides": "Zucchini, Orzo",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  },
  {
    "date": "2/26/2026",
    "comfortFood": "Turkey Sloppy Joe",
    "mindful": "Dijon Chicken",
    "sides": "Broccoli & carrots, Mashed Potatoes",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  },
  {
    "date": "2/27/2026",
    "comfortFood": "",
    "mindful": "",
    "sides": "",
    "internationalStation": "",
    "soup": ""
  }
]

src/data/lunchMenu.json (after)
[
  {
    "date": "2/2/2026",
    "comfortFood": "Vegetarian Paella",
    "mindful": "Baked Chicken Parmesan",
    "sides": "Broccolini Pasta",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/3/2026",
    "comfortFood": "3 Cheese Penne",
    "mindful": "Biryani Chicken",
    "sides": "Lemon Pepper Green Beans, Yellow Rice",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/4/2026",
    "comfortFood": "Falafel Sandwich Pita/ Tom & onions",
    "mindful": "Gyro Sandwich/ Pita/ Tom & onions",
    "sides": "Cucumber salad/ tzatziki sauce, Lemon Rice",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/5/2026",
    "comfortFood": "Fried Chicken",
    "mindful": "Chopped Steak w/ Onion Gravy",
    "sides": "Asparagus, Scalloped Potatoes",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/6/2026",
    "comfortFood": "Baked Turkey Meatloaf w/ Chipotle BBQ",
    "mindful": "Cajun Shrimp Pasta",
    "sides": "Roasted Vegetables, Whipped Sweet Potatoes",
    "internationalStation": "Burrito",
    "soup": "Italian Wedding, Cream of Potato"
  },
  {
    "date": "2/9/2026",
    "comfortFood": "Spicy Spaghetti",
    "mindful": "Chicken Marsala",
    "sides": "Lemon Pepper Green Beans, Roasted Potatoes",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/10/2026",
    "comfortFood": "Swedish Meatballs w/ Egg Noodles",
    "mindful": "Chicken Tikka Masala",
    "sides": "Roasted Zucchini, Lime Cilantro Rice",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/11/2026",
    "comfortFood": "Cheese Enchilada Casserole",
    "mindful": "Chipotle Orange Chicken",
    "sides": "Roasted Broccolini, Rice Pilaf",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/12/2026",
    "comfortFood": "Vegetable Pot Pie Over Biscuit",
    "mindful": "Adobo Roasted Turkey Breast",
    "sides": "Corn, Cauliflower",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/13/2026",
    "comfortFood": "Baked Battered Cod",
    "mindful": "Chicken Vesuvio",
    "sides": "Roasted Vegetables, Roasted Wedge Potatoes",
    "internationalStation": "Mac & Cheese",
    "soup": "Minestrone, Chicken Gumbo"
  },
  {
    "date": "2/17/2026",
    "comfortFood": "Chicken Shawarma w/ Pita",
    "mindful": "Gyro W/ Pita",
    "sides": "Simple Green Salad, Lemon Rice/ Tzatziki Sauce",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/18/2026",
    "comfortFood": "Homemade Beef Meatloaf",
    "mindful": "Roast Turkey Breast",
    "sides": "Roasted Carrots and Broccoli, Mashed Potatoes",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/19/2026",
    "comfortFood": "Baked Mostaccioli",
    "mindful": "Chicken Tinga",
    "sides": "Azteca Corn, Mexican Rice",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/20/2026",
    "comfortFood": "BBQ Pulled Chicken Sandwich",
    "mindful": "Southwest Beef Mac w/ Cheese",
    "sides": "Roasted Vegetables, Potato Wedges",
    "internationalStation": "ASIAN",
    "soup": "Smoky Poblano, Chicken Noodle"
  },
  {
    "date": "2/23/2026",
    "comfortFood": "Blackened Tilapia",
    "mindful": "Jerk Chicken",
    "sides": "Brussel Sprouts, Scalloped Potatoes",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  },
  {
    "date": "2/24/2026",
    "comfortFood": "Veggie Chilaquiles",
    "mindful": "Chicken Cordon Bleu",
    "sides": "Roasted Carrots, Cilantro Lime Rice",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  },
  {
    "date": "2/25/2026",
    "comfortFood": "Chicken Tetrazzini",
    "mindful": "Tortilla Crusted Tilapia",
    "sides": "Zucchini, Orzo",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  },
  {
    "date": "2/26/2026",
    "comfortFood": "Turkey Sloppy Joe",
    "mindful": "Dijon Chicken",
    "sides": "Broccoli & carrots, Mashed Potatoes",
    "internationalStation": "Pasta",
    "soup": "Tomato Basil Bisque, Broccoli Cheddar"
  }
]

src/data/lunchMenu.json (diff)
@@ -80,14 +80,6 @@
     "soup": "Minestrone, Chicken Gumbo"
   },
   {
-    "date": "2/16/2026",
-    "comfortFood": "",
-    "mindful": "",
-    "sides": "",
-    "internationalStation": "",
-    "soup": ""
-  },
-  {
     "date": "2/17/2026",
     "comfortFood": "Chicken Shawarma w/ Pita",
     "mindful": "Gyro W/ Pita",
@@ -150,13 +142,5 @@
     "sides": "Broccoli & carrots, Mashed Potatoes",
     "internationalStation": "Pasta",
     "soup": "Tomato Basil Bisque, Broccoli Cheddar"
-  },
-  {
-    "date": "2/27/2026",
-    "comfortFood": "",
-    "mindful": "",
-    "sides": "",
-    "internationalStation": "",
-    "soup": ""
   }
 ]
